const raylib_InitWindow = (
    width :: Int,
    height :: Int,
    title :: String,
) -> () => (
    @native "#include <raylib.h>";
    @native "InitWindow(\(width), \(height), \(String_to_C_String(title)))";
);

@native
const Texture2D = @opaque_type;

const raylib_LoadTexture = (
    path :: String,
) -> Texture2D => (
    @native "LoadTexture(\(String_to_C_String(path)))"
);

const raylib_WindowShouldClose = () -> Bool => (
    @native "WindowShouldClose()"
);

const raylib_BeginDrawing = () => (
    @native "BeginDrawing()"
);

const raylib_EndDrawing = () => (
    @native "EndDrawing()"
);

@native
const Color = struct {
    .r :: UInt8,
    .g :: UInt8,
    .b :: UInt8,
    .a :: UInt8,
};

const raylib_ClearBackground = (color :: Color) => (
    @native "ClearBackground(\(color))"
);

const raylib_DrawTexture = (
    texture :: Texture2D,
    pos_x :: Int,
    pos_y :: Int,
    tint :: Color,
) => (
    @native "DrawTexture(\(texture), \(pos_x), \(pos_y), \(tint))"
);

const raylib_CloseWindow = () => (
    @native "CloseWindow()"
);

const raylib_IsKeyDown = (key :: Int) -> Bool => (
    @native "IsKeyDown(\(key))"
);

const raylib_SetTargetFPS = (fps :: Int) => (
    @native "SetTargetFPS(\(fps))"
);

@native
const KEY_RIGHT :: Int;

@native
const KEY_LEFT :: Int;

@native
const KEY_UP :: Int;

@native
const KEY_DOWN :: Int;

@native
const BLACK :: Color;
@native
const WHITE :: Color; #)

