const raylib_InitWindow = (
    width :: Int,
    height :: Int,
    title :: String,
) -> () => (
    @native "#include <raylib.h>";
    @native "InitWindow(\(width), \(height), \(String_to_C_String(title)))";
);

@native
const Texture = struct {
    .width :: Int,
    .height :: Int,
};

const raylib_LoadTexture = (
    path :: String,
) -> Texture => (
    @native "LoadTexture(\(String_to_C_String(path)))"
);

const raylib_WindowShouldClose = () -> Bool => (
    @native "WindowShouldClose()"
);

const raylib_BeginDrawing = () => (
    @native "BeginDrawing()"
);

const raylib_EndDrawing = () => (
    @native "EndDrawing()"
);

@native
const Color = struct {
    .r :: UInt8,
    .g :: UInt8,
    .b :: UInt8,
    .a :: UInt8,
};

const raylib_ClearBackground = (color :: Color) => (
    @native "ClearBackground(\(color))"
);

const raylib_DrawTexture = (
    texture :: Texture,
    pos_x :: Int,
    pos_y :: Int,
    tint :: Color,
) => (
    @native "DrawTexture(\(texture), \(pos_x), \(pos_y), \(tint))"
);

const raylib_DrawTexturePro = (
    texture :: Texture,
    source :: Rectangle,
    dest :: Rectangle,
    origin :: Vector2,
    rotation :: Float,
    tint :: Color,
) => (
    @native "DrawTexturePro(\(texture), \(source), \(dest), \(origin), \(rotation), \(tint))"
);

const raylib_CloseWindow = () => (
    @native "CloseWindow()"
);

const raylib_IsKeyDown = (key :: Int) -> Bool => (
    @native "IsKeyDown(\(key))"
);

const raylib_SetTargetFPS = (fps :: Int) => (
    @native "SetTargetFPS(\(fps))"
);

@native
const KEY_RIGHT :: Int;

@native
const KEY_LEFT :: Int;

@native
const KEY_UP :: Int;

@native
const KEY_DOWN :: Int;

@native
const BLACK :: Color;
@native
const WHITE :: Color;

@native
const Camera2D = struct {
    .offset :: Vector2,
    .target :: Vector2,
    .rotation :: Float,
    .zoom :: Float,
};

@native
const Rectangle = struct {
    .x :: Float,
    .y :: Float,
    .width :: Float,
    .height :: Float,
};

const raylib_BeginMode2D = (camera :: Camera2D) => (
    @native "BeginMode2D(\(camera))"
);
const raylib_EndMode2D = () => (
    @native "EndMode2D()"
);

const raylib_GetRenderWidth = () -> Int => (
    @native "GetRenderWidth()"
);

const raylib_GetRenderHeight = () -> Int => (
    @native "GetRenderHeight()"
);

const raylib_GetFrameTime = () -> Float => (
    @native "GetFrameTime()"
);

const raylib_DrawFPS = (pos_x :: Int, pos_y :: Int) => (
    @native "DrawFPS(\(pos_x), \(pos_y))"
);

const raylib_GetScreenToWorld2D = (pos :: Vector2, camera :: Camera2D) -> Vector2 => (
    @native "GetScreenToWorld2D(\(pos), \(camera))"
);
