const init_backend = () => (
    @native "#include <emscripten.h>";
    @native "#include <emscripten/html5.h>";
    @native "EM_ASM({window.updateCanvasSize()})";
    @native ''
        {
            double width;
            double height;
            emscripten_get_element_css_size("#canvas", &width, &height);
            SetWindowSize((int)width, (int)height); // raylib
        }'';
);

const FrameArgs = struct {
    .ctx :: &@Context,
    .actual_frame_fn :: () -> (),
};

const frame_impl = @call "C" (frame_args_any :: &Any) => (
    let frame_args :: &FrameArgs = frame_args_any;
    let &@context = frame_args^.ctx;
    frame_args^.actual_frame_fn();
);

const main_loop = (frame :: () -> ()) => (
    let frame_args :: FrameArgs = {
        .ctx = &@context,
        .actual_frame_fn = frame,
    };
    @native ''
        emscripten_set_main_loop_arg(
            frame_impl_fn,
            \(&frame_args),
            0,
            true
        )'';
);
(# TODO
const frame_impl = @call "C" (ctx :: &Any) => (
    @native "frame_fn(\(ctx))";
);

const main_loop = (_frame :: () -> ()) => (
);
#)
