const PIXELS_PER_UNIT :: Float = 32;

const TextureAssets = struct {
    .player_icon :: Texture,
    .car_tinted :: Texture,
    .car_untinted :: Texture,
    .car_wheel :: Texture,
    .road :: Texture,
    .road_border :: Texture,
    .grass :: Texture,
};

const SoundAssets = struct {
    .bonk :: Sound,
    .drift :: Music,
    .engine :: Music,
};

const MusicAssets = struct {
    .traffic :: Music,
    .radio :: Music,
};

const AssetsT = struct {
    .textures :: TextureAssets,
    .sfx :: SoundAssets,
    .music :: MusicAssets,
};

const Assets = @context AssetsT;

const load_texture = (path :: String) -> Texture => (
    raylib_LoadTexture(path)
);

const load_repeated_texture = (path :: String) -> Texture => (
    let texture = load_texture(path);
    raylib_SetTextureWrap(texture, TEXTURE_WRAP_REPEAT);
    texture
);

const load_assets = () -> AssetsT => (
    {
        .textures = {
            .car_tinted = load_texture("assets/textures/car_tinted.png"),
            .car_untinted = load_texture("assets/textures/car_untinted.png"),
            .car_wheel = load_texture("assets/textures/car_wheel.png"),
            .road = load_repeated_texture("assets/textures/road.png"),
            .road_border = load_repeated_texture("assets/textures/road_border.png"),
            .grass = load_repeated_texture("assets/textures/grass.png"),
            .player_icon = load_texture("assets/textures/player_icon.png"),
        },
        .sfx = {
            .bonk = raylib_LoadSound("assets/sfx/bonk.wav"),
            .drift = raylib_LoadMusicStream("assets/sfx/drift.wav"),
            .engine = raylib_LoadMusicStream("assets/sfx/engine.wav"),
        },
        .music = {
            .traffic = raylib_LoadMusicStream("assets/music/traffic_loop.wav"),
            .radio = raylib_LoadMusicStream("assets/music/radio.wav"),
        },
    }
);
