const PIXELS_PER_UNIT :: Float = 32;

const TextureAssets = struct {
    .car_tinted :: Texture,
    .car_untinted :: Texture,
    .road :: Texture,
    .road_border :: Texture,
    .grass :: Texture,
};

const AssetsT = struct {
    .textures :: TextureAssets,
};

const Assets = @context AssetsT;

const load_texture = (path :: String) -> Texture => (
    raylib_LoadTexture(path)
);

const load_assets = () -> AssetsT => (
    {
        .textures = {
            .car_tinted = load_texture("assets/textures/car_tinted.png"),
            .car_untinted = load_texture("assets/textures/car_untinted.png"),
            .road = load_texture("assets/textures/road.png"),
            .road_border = load_texture("assets/textures/road_border.png"),
            .grass = load_texture("assets/textures/grass.png"),
        },
    }
);
