const PIXELS_PER_UNIT :: Float = 32;

const TextureAssets = struct {
    .player_icon :: Texture,
    .car_tinted :: Texture,
    .car_untinted :: Texture,
    .car_wheel :: Texture,
    .road :: Texture,
    .road_border :: Texture,
    .grass :: Texture,
};

const SoundAssets = struct {
    .bonk :: Sound,
};

const AssetsT = struct {
    .textures :: TextureAssets,
    .sfx :: SoundAssets,
};

const Assets = @context AssetsT;

const load_texture = (path :: String) -> Texture => (
    raylib_LoadTexture(path)
);

const load_assets = () -> AssetsT => (
    {
        .textures = {
            .car_tinted = load_texture("assets/textures/car_tinted.png"),
            .car_untinted = load_texture("assets/textures/car_untinted.png"),
            .car_wheel = load_texture("assets/textures/car_wheel.png"),
            .road = load_texture("assets/textures/road.png"),
            .road_border = load_texture("assets/textures/road_border.png"),
            .grass = load_texture("assets/textures/grass.png"),
            .player_icon = load_texture("assets/textures/player_icon.png"),
        },
        .sfx = {
            .bonk = raylib_LoadSound("assets/sfx/bonk.wav"),
        },
    }
);
