const PIXELS_PER_UNIT :: Float = 32;

const TextureAssets = struct {
    .player_icon :: Texture,
    .car_tinted :: Texture,
    .car_untinted :: Texture,
    .car_wheel :: Texture,
    .road :: Texture,
    .road_border :: Texture,
    .grass :: Texture,
    .fuel :: Texture,
    .cutout_circle :: Texture,
    .left_headlight :: Texture,
    .right_headlight :: Texture,
};

const SoundAssets = struct {
    .bonk :: Sound,
    .drift :: Music,
    .engine :: Music,
    .honk :: Sound,
    .mid_honk :: Sound,
    .mega_honk :: Sound,
    .start :: Sound,
    .fuel_pickup :: Sound,
    .lose :: Sound,
    .mega_honk_ready :: Sound,
};

const MusicAssets = struct {
    .traffic :: Music,
    .radio :: Music,
};

const AssetsT = struct {
    .textures :: TextureAssets,
    .sfx :: SoundAssets,
    .music :: MusicAssets,
};

const Assets = @context AssetsT;

const load_texture = (path :: String) -> Texture => (
    raylib_LoadTexture(path)
);

const load_repeated_texture = (path :: String) -> Texture => (
    let texture = load_texture(path);
    raylib_SetTextureWrap(texture, TEXTURE_WRAP_REPEAT);
    texture
);

const load_assets = () -> AssetsT => (
    {
        .textures = {
            .car_tinted = load_texture("assets/textures/car_tinted.png"),
            .car_untinted = load_texture("assets/textures/car_untinted.png"),
            .car_wheel = load_texture("assets/textures/car_wheel.png"),
            .road = load_repeated_texture("assets/textures/road.png"),
            .road_border = load_repeated_texture("assets/textures/road_border.png"),
            .grass = load_repeated_texture("assets/textures/grass.png"),
            .player_icon = load_texture("assets/textures/player_icon.png"),
            .fuel = load_texture("assets/textures/fuel.png"),
            .cutout_circle = load_texture("assets/textures/cutout_circle.png"),
            .left_headlight = load_texture("assets/textures/left_headlight.png"),
            .right_headlight = load_texture("assets/textures/right_headlight.png"),
        },
        .sfx = {
            .bonk = raylib_LoadSound("assets/sfx/bonk.wav"),
            .honk = raylib_LoadSound("assets/sfx/honk.wav"),
            .mid_honk = raylib_LoadSound("assets/sfx/mid_honk.wav"),
            .mega_honk = raylib_LoadSound("assets/sfx/mega_honk.wav"),
            .drift = raylib_LoadMusicStream("assets/sfx/drift.wav"),
            .engine = raylib_LoadMusicStream("assets/sfx/engine.wav"),
            .start = raylib_LoadSound("assets/sfx/car_start.wav"),
            .lose = raylib_LoadSound("assets/sfx/lose.wav"),
            .fuel_pickup = raylib_LoadSound("assets/sfx/fuel_pickup.wav"),
            .mega_honk_ready = raylib_LoadSound("assets/sfx/megahonk_ready.wav"),
        },
        .music = {
            .traffic = raylib_LoadMusicStream("assets/music/traffic_loop.wav"),
            .radio = raylib_LoadMusicStream("assets/music/radio.wav"),
        },
    }
);
