const AudioContextT = struct {
    .sound_effects :: ArrayList[Sound],
    .musics :: ArrayList[Music],
};

const init_audio = () -> AudioContextT => (
    raylib_InitAudioDevice();
    { .sound_effects = ArrayList_new[Sound]() }
);

const AudioContext = @context AudioContextT;

const play_sound = (
    sound :: Sound,
    pitch_range :: Float,
    volume :: Float,
) => unwindable fn (
    if less[Float](volume, 0.1) then (
        unwind fn with ();
    );
    let ctx = &(@current AudioContext);
    sound = raylib_LoadSoundAlias(sound);
    raylib_SetSoundPitch(
        sound,
        add[Float](
            1,
            random_Float_range(
                neg[Float](pitch_range),
                pitch_range,
            ),
        ),
    );
    raylib_SetSoundVolume(sound, volume);
    raylib_PlaySound(sound);
    ArrayList_push[Sound](&ctx^.sound_effects, sound);
    ArrayList_retain[Sound](
        &ctx^.sound_effects,
        (sfx :: Sound) -> Bool => raylib_IsSoundPlaying(sfx),
    );
);

const play_music = (music :: Music, volume :: Float) => (
    let ctx = &(@current AudioContext);
    raylib_SetMusicVolume(music, volume);
    raylib_PlayMusicStream(music);
    ArrayList_push[Music](&ctx^.musics, music);
);

const update_audio = () => (
    let ctx = &(@current AudioContext);
    let i :: UInt = 0;
    unwindable loop @loop (
        if greater_or_equal[UInt](i, ctx^.musics.length) then (
            unwind loop with ();
        );
        let music = ArrayList_index[Music](&ctx^.musics, i)^;
        raylib_UpdateMusicStream(music);
        i = add[UInt](i, 1);
    );
);
