# TODO this is here because bug in minikast
const State = @context StateT;
const CameraContext = @context Camera2D;
const DrawTexturesFlippedBecauseRaylibIsFlippingTextures = @context Bool;

const AudioContextT = struct {
    .sound_effects :: ArrayList[Sound],
    .musics :: ArrayList[Music],
    .played_engine_start :: Bool,
};

const init_audio = () -> AudioContextT => (
    raylib_InitAudioDevice();
    {
        .sound_effects = ArrayList_new[Sound](),
        .musics = ArrayList_new[Music](),
        .played_engine_start = false,
    }
);

const AudioContext = @context AudioContextT;

const play_sound_at = (
    sound :: Sound,
    position :: Vector2,
    pitch_range :: Float,
    volume :: Float,
) => (
    let state = &(@current State);
    let distance = Vector2_length(
        Vector2_sub(position, state^.player.car.pos)
    );
    let distance_multiplier = sub[Float](1, sqr[Float](div[Float](distance, 10)));
    play_sound(
        sound,
        pitch_range,
        clamp[Float](
            mul[Float](volume, distance_multiplier),
            0,
            1,
        ),
    )
);

const play_sound = (
    sound :: Sound,
    pitch_range :: Float,
    volume :: Float,
) => unwindable fn (
    volume = mul[Float](volume, sub[Float](1, (@current State).outro));
    if less[Float](volume, 0.1) then (
        unwind fn with ();
    );
    let ctx = &(@current AudioContext);
    sound = raylib_LoadSoundAlias(sound);
    raylib_SetSoundPitch(
        sound,
        add[Float](
            1,
            random_Float_range(
                neg[Float](pitch_range),
                pitch_range,
            ),
        ),
    );
    raylib_SetSoundVolume(sound, volume);
    raylib_PlaySound(sound);
    ArrayList_push[Sound](&ctx^.sound_effects, sound);
    ArrayList_retain[Sound](
        &ctx^.sound_effects,
        (sfx :: Sound) -> Bool => raylib_IsSoundPlaying(sfx),
    );
);

const GLOBAL_MUSIC_VOLUME :: Float = 1;
const RADIO_VOLUME :: Float = 0.7;

const play_music = (music :: Music, volume :: Float) => (
    let ctx = &(@current AudioContext);
    raylib_SetMusicVolume(music, mul[Float](GLOBAL_MUSIC_VOLUME, volume));
    raylib_PlayMusicStream(music);
    ArrayList_push[Music](&ctx^.musics, music);
);

const update_audio = (delta_time :: Float) => (
    let ctx = &(@current AudioContext);
    let state = &(@current State);
    let radio = (@current Assets).music.radio;
    let engine = (@current Assets).sfx.engine;
    if state^.player.moved then (
        if not(raylib_IsMusicStreamPlaying(radio)) then (
            raylib_PlayMusicStream(radio);
        );
        raylib_SetMusicVolume(radio, mul[Float](RADIO_VOLUME, sub[Float](1, state^.outro)));
    ) else (
        raylib_StopMusicStream(radio);
    );

    if @"and"(state^.player.moved, not(state^.player.lost)) then (
        if not(ctx^.played_engine_start) then (
            raylib_PlayMusicStream(engine);
            play_sound((@current Assets).sfx.start, 0, 1);
            ctx^.played_engine_start = true;
        );
    ) else (
        ctx^.played_engine_start = false;
        raylib_StopMusicStream(engine);
    );
    update_audio_tech();
);

const update_audio_tech = () => (
    let ctx = &(@current AudioContext);
    let i :: UInt = 0;
    unwindable loop @loop (
        if greater_or_equal[UInt](i, ctx^.musics.length) then (
            unwind loop with ();
        );
        let music = ArrayList_index[Music](&ctx^.musics, i)^;
        raylib_UpdateMusicStream(music);
        i = add[UInt](i, 1);
    );
);
