const Car = struct {
    .tint :: Color,
    .pos :: Vector2,
    .vel :: Vector2,
    .rotation :: Angle,
    .steer :: Float,
    .engine_volume :: Float,
    .angular_velocity :: Angle,
    .is_player :: Bool,
    .honk_cooldown :: Float,
    .prev_pos :: Vector2,
    .prev_rotation :: Angle,
    .next_exhaust_particle :: Float,
};

const Car_new = (pos :: Vector2) -> Car => {
    .tint = raylib_ColorFromHSV(
        random_Float_range(0, 360),
        random_Float_range(0, 1),
        random_Float_range(0.5, 1),
    ),
    .pos = pos,
    .vel = { .x = 0, .y = 0 },
    .rotation = Angle_from_degrees(neg[Float](90)),
    .angular_velocity = Angle_from_degrees(0),
    .is_player = false,
    .engine_volume = 0,
    .honk_cooldown = 0,
    .prev_pos = { .x = 0, .y = 0 },
    .prev_rotation = Angle_from_degrees(neg[Float](90)),
    .next_exhaust_particle = 0,
};

const CAR_STEER_SPEED :: Float = 2;
const CAR_RADIUS :: Float = 0.5;
const CAR_DRIFT :: Float = 4;
const CAR_ACCELERATION :: Float = 4;
const CAR_AUTO_DECELERATION :: Float = 0.2;
const CAR_MAX_SPEED :: Float = 5;
const CAR_MAX_ANGLULAR_SPEED :: Angle = Angle_from_degrees(360);
const CAR_ANGULAR_ACCELERATION :: Angle = Angle_from_degrees(600);

const Car_update = (car :: &Car, input :: CarInput, delta_time :: Float) => (
    car^.prev_pos = car^.pos;
    car^.prev_rotation = car^.rotation;
    car^.next_exhaust_particle = sub[Float](
        car^.next_exhaust_particle,
        mul[Float](abs[Float](input.accelerate), delta_time),
    );
    if less[Float](car^.next_exhaust_particle, 0) then (
        spawn_car_exhaust_particle(car);
        car^.next_exhaust_particle = add[Float](
            car^.next_exhaust_particle, 0.05
        );
    );
    car^.honk_cooldown = sub[Float](car^.honk_cooldown, delta_time);
    let direction = Vector2_from_angle(car^.rotation);
    car^.vel = Vector2_clamp_max_length(
        Vector2_add(
            car^.vel,
            Vector2_mul(
                direction,
                mul[Float](
                    mul[Float](input.accelerate, CAR_ACCELERATION),
                    delta_time,
                ),
            ),
        ),
        CAR_MAX_SPEED,
    );
    let current_speed = Vector2_dot(car^.vel, direction);
    car^.vel = Vector2_sub(
        car^.vel,
        Vector2_mul(
            direction,
            clamp_abs[Float](
                current_speed,
                mul[Float](CAR_AUTO_DECELERATION, delta_time),
            ),
        ),
    );
    let side_direction = Vector2_rotate90(direction);
    let side_vel = Vector2_dot(car^.vel, side_direction);
    car^.vel = Vector2_sub(
        car^.vel,
        Vector2_mul(
            side_direction,
            clamp_abs[Float](
                side_vel,
                mul[Float](CAR_DRIFT, delta_time)
            ),
        ),
    );
    let target_angular_velocity = Angle_mul(
        CAR_MAX_ANGLULAR_SPEED,
        mul[Float](input.steer, div[Float](current_speed, CAR_MAX_SPEED)),
    );
    car^.angular_velocity = Angle_add(
        car^.angular_velocity,
        Angle_clamp_abs(
            Angle_sub(target_angular_velocity, car^.angular_velocity),
            Angle_mul(CAR_ANGULAR_ACCELERATION, delta_time),
        ),
    );
    car^.rotation = Angle_add(car^.rotation, Angle_mul(car^.angular_velocity, delta_time));
    car^.pos = Vector2_add(car^.pos, Vector2_mul(car^.vel, delta_time));
    car^.steer = add[Float](
        car^.steer,
        clamp_abs[Float](
            sub[Float](input.steer, car^.steer),
            mul[Float](CAR_STEER_SPEED, delta_time),
        ),
    );
    if car^.is_player then (
        let target_engine_volume = mul[Float](
            clamp_min[Float](abs[Float](input.accelerate), 0.7),
            2,
        );
        car^.engine_volume = add[Float](
            car^.engine_volume,
            clamp_abs[Float](
                sub[Float](target_engine_volume, car^.engine_volume),
                mul[Float](delta_time, 10),
            ),
        );
        let normalized_vel = Vector2_div(car^.vel, CAR_MAX_SPEED);
        let speed = abs[Float](Vector2_dot(normalized_vel, direction));
        let drift = abs[Float](Vector2_skew(normalized_vel, direction));
        raylib_SetMusicPitch(
            (@current Assets).sfx.engine,
            add[Float](1, mul[Float](speed, 1)),
        );
        raylib_SetMusicVolume(
            (@current Assets).sfx.engine,
            car^.engine_volume,
        );
        raylib_SetMusicPitch(
            (@current Assets).sfx.drift,
            add[Float](1, mul[Float](drift, 1)),
        );
        raylib_SetMusicVolume(
            (@current Assets).sfx.drift,
            mul[Float](drift, 0.5),
        );
    );
);

const Car_draw = (car :: &Car, angry :: Bool) => (
    let tinted_texture = (@current Assets).textures.car_tinted;
    let untinted_texture = (@current Assets).textures.car_untinted;
    let wheel_texture = (@current Assets).textures.car_wheel;
    let wheel_x :: Float = div[Float](7, PIXELS_PER_UNIT);
    let wheel_y :: Float = div[Float](14, PIXELS_PER_UNIT);
    let wheel_rotation = Angle_add(
        car^.rotation,
        Angle_mul(
            Angle_from_degrees(45),
            car^.steer,
        ),
    );
    Texture_draw(
        wheel_texture,
        Vector2_add(
            car^.pos,
            Vector2_rotate(
                { .x = wheel_x, .y = wheel_y },
                car^.rotation,
            ),
        ),
        wheel_rotation,
        { .x = 0.5, .y = 0.5 },
        WHITE,
    );
    Texture_draw(
        wheel_texture,
        Vector2_add(
            car^.pos,
            Vector2_rotate(
                { .x = wheel_x, .y = neg[Float](wheel_y) },
                car^.rotation,
            ),
        ),
        wheel_rotation,
        { .x = 0.5, .y = 0.5 },
        WHITE,
    );
    Texture_draw(
        tinted_texture,
        car^.pos,
        car^.rotation,
        { .x = 0.5, .y = 0.5 },
        car^.tint,
    );
    Texture_draw(
        untinted_texture,
        car^.pos,
        car^.rotation,
        { .x = 0.5, .y = 0.5 },
        WHITE,
    );
    let headligh_color_on :: Color = if angry then (
        { .r = 255, .g = 100, .b = 0, .a = 255 }
    ) else (
        { .r = 255, .g = 255, .b = 0, .a = 255 }
    );
    let headligh_color_off :: Color = if angry then (
        { .r = 255, .g = 0, .b = 0, .a = 255 }
    ) else (
        { .r = 200, .g = 200, .b = 200, .a = 255 }
    );
    let blink = less[Float](Math_fract(mul[Float]((@current State).t, 2)), 0.5);
    let turning_left = less[Float](car^.steer, neg[Float](0.1));
    let turning_right = greater[Float](car^.steer, 0.1);
    let left_headlight_color = if @"and"(turning_left, blink) then (
        headligh_color_on
    ) else (
        headligh_color_off
    );
    let right_headlight_color = if @"and"(turning_right, blink) then (
        headligh_color_on
    ) else (
        headligh_color_off
    );
    Texture_draw(
        (@current Assets).textures.left_headlight,
        car^.pos,
        car^.rotation,
        { .x = 0.5, .y = 0.5 },
        left_headlight_color,
    );
    Texture_draw(
        (@current Assets).textures.right_headlight,
        car^.pos,
        car^.rotation,
        { .x = 0.5, .y = 0.5 },
        right_headlight_color,
    );
    if car^.is_player then (
        Texture_draw(
            (@current Assets).textures.player_icon,
            car^.pos,
            car^.rotation,
            { .x = 0.5, .y = 0.5 },
            car^.tint,
        );
    );
);

const CarInput = struct {
    .accelerate :: Float, # -1..1
    .steer :: Float, # -1..+1
};
