const Car = struct {
    .tint :: Color,
    .pos :: Vector2,
    .vel :: Vector2,
    .rotation :: Angle,
    .angular_velocity :: Angle,
};

const Car_new = (pos :: Vector2) -> Car => {
    .tint = raylib_ColorFromHSV(
        random_Float_range(0, 360),
        random_Float_range(0, 1),
        random_Float_range(0.5, 1),
    ),
    .pos = pos,
    .vel = { .x = 0, .y = 0 },
    .rotation = Angle_from_degrees(neg[Float](90)),
    .angular_velocity = Angle_from_degrees(0),
};

const CAR_RADIUS :: Float = 0.5;
const CAR_DRIFT :: Float = 4;
const CAR_ACCELERATION :: Float = 4;
const CAR_AUTO_DECELERATION :: Float = 0.2;
const CAR_MAX_SPEED :: Float = 5;
const CAR_MAX_ANGLULAR_SPEED :: Angle = Angle_from_degrees(200);
const CAR_ANGULAR_ACCELERATION :: Angle = Angle_from_degrees(400);

const Car_update = (car :: &Car, input :: CarInput, delta_time :: Float) => (
    let direction = Vector2_from_angle(car^.rotation);
    car^.vel = Vector2_clamp_max_length(
        Vector2_add(
            car^.vel,
            Vector2_mul(
                direction,
                mul[Float](
                    mul[Float](input.accelerate, CAR_ACCELERATION),
                    delta_time,
                ),
            ),
        ),
        CAR_MAX_SPEED,
    );
    let current_speed = Vector2_dot(car^.vel, direction);
    car^.vel = Vector2_sub(
        car^.vel,
        Vector2_mul(
            direction,
            clamp_abs[Float](
                current_speed,
                mul[Float](CAR_AUTO_DECELERATION, delta_time),
            ),
        ),
    );
    let side_direction = Vector2_rotate90(direction);
    let side_vel = Vector2_dot(car^.vel, side_direction);
    car^.vel = Vector2_sub(
        car^.vel,
        Vector2_mul(
            side_direction,
            clamp_abs[Float](
                side_vel,
                mul[Float](CAR_DRIFT, delta_time)
            ),
        ),
    );
    let target_angular_velocity = Angle_mul(
        CAR_MAX_ANGLULAR_SPEED,
        mul[Float](input.steer, div[Float](current_speed, CAR_MAX_SPEED)),
    );
    car^.angular_velocity = Angle_add(
        car^.angular_velocity,
        Angle_clamp_abs(
            Angle_sub(target_angular_velocity, car^.angular_velocity),
            Angle_mul(CAR_ANGULAR_ACCELERATION, delta_time),
        ),
    );
    car^.rotation = Angle_add(car^.rotation, Angle_mul(car^.angular_velocity, delta_time));
    car^.pos = Vector2_add(car^.pos, Vector2_mul(car^.vel, delta_time));
);

const Car_draw = (car :: &Car) => (
    let tinted_texture = (@current Assets).textures.car_tinted;
    let untinted_texture = (@current Assets).textures.car_untinted;
    let source_rect :: Rectangle = {
        .x = 0,
        .y = 0,
        .width = Int_to_Float(tinted_texture.width),
        .height = Int_to_Float(tinted_texture.height),
    };
    let dest_rect :: Rectangle = {
        .x = car^.pos.x,
        .y = car^.pos.y,
        .width = div[Float](source_rect.width, PIXELS_PER_UNIT),
        .height = div[Float](source_rect.height, PIXELS_PER_UNIT),
    };
    let origin :: Vector2 = {
        .x = div[Float](dest_rect.width, 2),
        .y = div[Float](dest_rect.height, 2),
    };
    raylib_DrawTexturePro(
        tinted_texture,
        source_rect,
        dest_rect,
        origin,
        Angle_degrees(car^.rotation),
        car^.tint,
    );
    raylib_DrawTexturePro(
        untinted_texture,
        source_rect,
        dest_rect,
        origin,
        Angle_degrees(car^.rotation),
        WHITE,
    );
);

const CarInput = struct {
    .accelerate :: Float, # -1..1
    .steer :: Float, # -1..+1
};
