const MEGA_HONK_IMPULSE :: Float = 30;
const MEGA_HONK_FORCE :: Float = 30;
const MEGA_HONK_DISTANCE :: Float = 4;

const do_honk = (car :: &Car) => (
    if less_or_equal[Float](car^.honk_cooldown, 0) then (
        let sfx = if less[Float](random_Float(), 0.5) then (
            (@current Assets).sfx.honk
        ) else (
            (@current Assets).sfx.mid_honk
        );
        play_sound_at(sfx, car^.pos, 0.2, 1);
        car^.honk_cooldown = if car^.is_player then (
            1
        ) else (
            random_Float_range(2, 10)
        );
        spawn_texticle(
            "honk",
            car^.pos,
            0.4,
            BLACK,
        );
    );
);

const player_honk = () => unwindable fn (
    let state = &(@current State);
    if greater[Float](state^.player.car.honk_cooldown, 0) then (
        unwind fn with ();
    );
    if greater_or_equal[Float](state^.player.anger, 1) then (
        play_sound((@current Assets).sfx.mega_honk, 0.1, 1);
        state^.screen_shake = 1;
        state^.mega_honking = 1;
        apply_mega_honk_impulse(MEGA_HONK_IMPULSE);
        spawn_texticle(
            "MEGAHONK",
            state^.player.car.pos,
            1,
            {
                .r = 0,
                .g = 0,
                .b = 50,
                .a = 0xff,
            },
        );
        state^.player.anger = 0;
    ) else (
        do_honk(&state^.player.car);
    );
);

const update_honk = (delta_time :: Float) => (
    let state = &(@current State);
    state^.mega_honking = sub[Float](state^.mega_honking, delta_time);
    if greater[Float](state^.mega_honking, 0) then (
        apply_mega_honk_impulse(mul[Float](MEGA_HONK_FORCE, delta_time));
    );
);

const apply_mega_honk_impulse = (impulse :: Float) => (
    let state = &(@current State);
    let i :: UInt = 0;
    unwindable loop @loop (
        if greater_or_equal[UInt](i, state^.traffic.cars.length) then (
            unwind loop with ();
        );
        let car = &ArrayList_index[TrafficCar](&state^.traffic.cars, i)^.car;
        let delta_pos = Vector2_sub(car^.pos, state^.player.car.pos);
        let normal = Vector2_normalize(delta_pos);
        let distance = Vector2_length(delta_pos);
        let car_impulse = mul[Float](
            clamp[Float](sub[Float](1, div[Float](distance, MEGA_HONK_DISTANCE)), 0, 1),
            impulse,
        );
        car^.vel = Vector2_add(car^.vel, Vector2_mul(normal, car_impulse));
        i = add[UInt](i, 1);
    );
);
