const StateT = struct {
    .camera :: Camera2D,
    .fov :: Float,
    .player :: Car,
    .traffic :: Traffic,
};

const ROAD_RADIUS :: Float = 6;

const init_state = () -> StateT => {
    .camera = {
        .offset = { .x = 0, .y = 0 },
        .target = { .x = 0, .y = 0 },
        .rotation = 0,
        .zoom = 1,
    },
    .fov = 10,
    .traffic = Traffic_new(),
    .player = Car_new({ .x = 0, .y = 0 }),
};

const LOOKAHEAD :: Float = 0.8;
const CAMERA_SPEED :: Float = 5;

const update_camera = (delta_time :: Float) => (
    let state = &(@current State);
    let camera_target_pos :: Vector2 = {
        .x = 0,
        .y = add[Float](
            state^.player.pos.y,
            mul[Float](state^.player.vel.y, LOOKAHEAD),
        ),
    };
    let delta_pos = Vector2_sub(camera_target_pos, state^.camera.target);
    state^.camera.target = Vector2_add(
        state^.camera.target,
        Vector2_clamp_max_length(
            Vector2_mul(delta_pos, mul[Float](CAMERA_SPEED, delta_time)),
            Vector2_length(delta_pos),
        ),
    );
);

const update = (delta_time :: Float) => (
    let state = &(@current State);
    update_camera(delta_time);
    Traffic_update(&state^.traffic, delta_time);
    Car_update(&state^.player, get_player_input(), delta_time);
    update_physics(delta_time);
);

const draw = () => (
    let state = &(@current State);
    state^.camera.offset.x = div[Float](Int_to_Float(raylib_GetRenderWidth()), 2);
    state^.camera.offset.y = div[Float](Int_to_Float(raylib_GetRenderHeight()), 2);
    state^.camera.zoom = div[Float](Int_to_Float(raylib_GetRenderHeight()), state^.fov);
    raylib_BeginMode2D(state^.camera);
    draw_background();
    Traffic_draw(&state^.traffic);
    Car_draw(&state^.player);
    raylib_EndMode2D();
);

const frame = () => (
    update(raylib_GetFrameTime());
    raylib_BeginDrawing();
    raylib_ClearBackground(BLACK);
    draw();
    raylib_DrawFPS(0, 0);
    raylib_EndDrawing();
);

const main = () => (
    raylib_InitWindow(800, 600, "LudumDare 59");
    # raylib_SetTargetFPS(30);
    @native "SetWindowState(FLAG_WINDOW_RESIZABLE)";
    # @native "SetWindowState(FLAG_WINDOW_RESIZABLE | FLAG_BORDERLESS_WINDOWED_MODE)";
    with Assets = load_assets();
    with State = init_state();
    main_loop(frame);
);
