const StateT = struct {
    .camera :: Camera2D,
    .camera_target :: Vector2,
    .t :: Float,
    .screen_shake :: Float,
    .mega_honking :: Float,
    .fov :: Float,
    .player :: Player,
    .traffic :: Traffic,
    .texticles :: Texticles,
    .settings :: Settings,
    .stats :: Stats,
    .fuel :: FuelState,
    .intro :: Float,
    .outro :: Float,
};

const ROAD_RADIUS :: Float = 6;

const init_state = (settings :: Settings) -> StateT => {
    .intro = 0,
    .camera = {
        .offset = { .x = 0, .y = 0 },
        .target = { .x = 0, .y = 0 },
        .rotation = 0,
        .zoom = 1,
    },
    .t = 0,
    .mega_honking = 0,
    .camera_target = { .x = 0, .y = 0 },
    .screen_shake = 0,
    .fov = 10,
    .outro = 0,
    .traffic = Traffic_new(),
    .player = (
        let car = Car_new({ .x = 0, .y = 0 });
        car.tint = RED;
        car.is_player = true;
        {
            .car = car,
            .fuel = settings.fuel_capacity,
            .anger = 0,
            .lost = false,
            .played_megahonk_ready = false,
        }
    ),
    .texticles = Texticles_new(),
    .settings = settings,
    .stats = Stats_new(),
    .fuel = FuelState_new(),
};

const update = (delta_time :: Float) => (
    let state = &(@current State);
    if raylib_IsKeyPressed(KEY_R) then (
        state^ = init_state(state^.settings);
    );
    state^.t = add[Float](state^.t, delta_time);
    update_camera(delta_time);
    Traffic_update(&state^.traffic, delta_time);
    Player_update(delta_time);
    update_physics(delta_time);
    if raylib_IsKeyPressed(KEY_SPACE) then (
        player_honk();
    );
    update_honk(delta_time);
    Texticles_update(&state^.texticles, delta_time);
    update_intro_outro(delta_time);
    if state^.player.moved then (
        state^.intro = min[Float](add[Float](state^.intro, delta_time), 1);
        state^.stats.time = add[Float](state^.stats.time, delta_time);
    );
    FuelState_update(delta_time);
    state^.stats.distance = neg[Float](state^.player.car.pos.y);
    update_audio(delta_time);
);

const draw = () => (
    let state = &(@current State);
    state^.camera.offset.x = div[Float](Int_to_Float(raylib_GetRenderWidth()), 2);
    state^.camera.offset.y = div[Float](Int_to_Float(raylib_GetRenderHeight()), 2);
    let fov = lerp(5, state^.fov, state^.intro);
    state^.camera.zoom = div[Float](Int_to_Float(raylib_GetRenderHeight()), fov);
    raylib_BeginMode2D(state^.camera);
    draw_background();
    Traffic_draw(&state^.traffic);
    FuelState_draw();
    Car_draw(&state^.player.car, greater_or_equal[Float](state^.player.anger, 1));
    Texticles_draw(&state^.texticles);
    draw_intro_outro();
    raylib_EndMode2D();
    draw_ui();
);

const frame = () => (
    update(raylib_GetFrameTime());
    raylib_BeginDrawing();
    raylib_ClearBackground(BLACK);
    draw();
    raylib_DrawFPS(0, 0);
    raylib_EndDrawing();
);

const main = () => (
    raylib_InitWindow(800, 600, "LudumDare 59");
    # raylib_SetTargetFPS(30);
    @native "SetWindowState(FLAG_WINDOW_RESIZABLE)";
    # @native "SetWindowState(FLAG_WINDOW_RESIZABLE | FLAG_BORDERLESS_WINDOWED_MODE)";
    with AudioContext = init_audio();
    with Assets = load_assets();
    with State = init_state(Settings_default());
    play_music((@current Assets).music.traffic, 0.5);
    play_music((@current Assets).music.radio, 0.5);
    play_music((@current Assets).sfx.drift, 0);
    play_music((@current Assets).sfx.engine, 0);
    main_loop(frame);
);
