const StateT = struct {
    .camera :: Camera2D,
    .camera_target :: Vector2,
    .t :: Float,
    .screen_shake :: Float,
    .fov :: Float,
    .player :: Car,
    .traffic :: Traffic,
};

const ROAD_RADIUS :: Float = 6;

const init_state = () -> StateT => {
    .camera = {
        .offset = { .x = 0, .y = 0 },
        .target = { .x = 0, .y = 0 },
        .rotation = 0,
        .zoom = 1,
    },
    .t = 0,
    .camera_target = { .x = 0, .y = 0 },
    .screen_shake = 0,
    .fov = 10,
    .traffic = Traffic_new(),
    .player = (
        let car = Car_new({ .x = 0, .y = 0 });
        car.tint = RED;
        car.is_player = true;
        car
    ),
};

const update = (delta_time :: Float) => (
    let state = &(@current State);
    state^.t = add[Float](state^.t, delta_time);
    update_camera(delta_time);
    Traffic_update(&state^.traffic, delta_time);
    Car_update(&state^.player, get_player_input(), delta_time);
    update_physics(delta_time);
    if raylib_IsKeyPressed(KEY_SPACE) then (
        player_honk();
    );
);

const draw = () => (
    let state = &(@current State);
    state^.camera.offset.x = div[Float](Int_to_Float(raylib_GetRenderWidth()), 2);
    state^.camera.offset.y = div[Float](Int_to_Float(raylib_GetRenderHeight()), 2);
    state^.camera.zoom = div[Float](Int_to_Float(raylib_GetRenderHeight()), state^.fov);
    raylib_BeginMode2D(state^.camera);
    draw_background();
    Traffic_draw(&state^.traffic);
    Car_draw(&state^.player);
    raylib_EndMode2D();
);

const frame = () => (
    update_audio();
    update(raylib_GetFrameTime());
    raylib_BeginDrawing();
    raylib_ClearBackground(BLACK);
    draw();
    raylib_DrawFPS(0, 0);
    raylib_EndDrawing();
);

const main = () => (
    raylib_InitWindow(800, 600, "LudumDare 59");
    # raylib_SetTargetFPS(30);
    @native "SetWindowState(FLAG_WINDOW_RESIZABLE)";
    # @native "SetWindowState(FLAG_WINDOW_RESIZABLE | FLAG_BORDERLESS_WINDOWED_MODE)";
    with AudioContext = init_audio();
    with Assets = load_assets();
    with State = init_state();
    play_music((@current Assets).music.traffic, 0.5);
    play_music((@current Assets).music.radio, 0.5);
    play_music((@current Assets).sfx.drift, 0);
    play_music((@current Assets).sfx.engine, 0);
    main_loop(frame);
);
