const Car_apply_impulse = (car :: &Car, impulse :: Vector2, do_sound :: Bool) => (
    let state = &(@current State);
    car^.vel = Vector2_add(car^.vel, impulse);
    let intensity = mul[Float](Vector2_length(impulse), 0.5);
    if car^.is_player then (
        state^.screen_shake = max[Float](
            state^.screen_shake,
            intensity,
        );
    );
    if do_sound then (
        play_sound_at((@current Assets).sfx.bonk, car^.pos, 0.5, intensity);
    );
);

const check_Car_Car_collision = (a :: &Car, b :: &Car) => unwindable fn (
    let delta_pos_ab = Vector2_sub(b^.pos, a^.pos);
    let dist = Vector2_length(delta_pos_ab);
    let D :: Float = 1;
    if greater[Float](dist, D) then (
        unwind fn with ();
    );
    let penetration = sub[Float](D, dist);
    let normal_ab = Vector2_normalize(delta_pos_ab);
    let shift = div[Float](penetration, 2);
    a^.pos = Vector2_sub(a^.pos, Vector2_mul(normal_ab, shift));
    b^.pos = Vector2_add(b^.pos, Vector2_mul(normal_ab, shift));
    let delta_vel_ab = Vector2_dot(Vector2_sub(a^.vel, b^.vel), normal_ab);
    if less[Float](delta_vel_ab, 0) then (
        unwind fn with ();
    );
    let impulse = Vector2_mul(normal_ab, delta_vel_ab);
    Car_apply_impulse(a, Vector2_mul(impulse, neg[Float](1)), true);
    Car_apply_impulse(b, impulse, false);
    let tangent = Vector2_rotate90(normal_ab);
    let tangent_delta_vel = Angle_from_radians(
        sub[Float](
            Vector2_dot(tangent, Vector2_sub(a^.vel, b^.vel)),
            CAR_RADIUS
        ),
    );
    tangent_delta_vel = Angle_add(tangent_delta_vel, a^.angular_velocity);
    tangent_delta_vel = Angle_add(tangent_delta_vel, b^.angular_velocity);
    let angular_impulse = Angle_mul(tangent_delta_vel, neg[Float](1));
    a^.angular_velocity = Angle_add(a^.angular_velocity, angular_impulse);
    b^.angular_velocity = Angle_add(b^.angular_velocity, angular_impulse);
);

const check_Car_Road_collision = (car :: &Car) => unwindable fn (
    let normal :: Vector2 = {
        .x = if greater[Float](car^.pos.x, 0) then neg[Float](1) else 1,
        .y = 0,
    };
    let penetration = sub[Float](
        neg[Float](Vector2_dot(car^.pos, normal)),
        sub[Float](ROAD_RADIUS, CAR_RADIUS),
    );
    if less[Float](penetration, 0) then (
        unwind fn with ();
    );
    car^.pos = Vector2_add(car^.pos, Vector2_mul(normal, penetration));
    let impulse = mul[Float](Vector2_dot(car^.vel, normal), neg[Float](2));
    if less[Float](impulse, 0) then (
        unwind fn with ();
    );
    Car_apply_impulse(car, Vector2_mul(normal, impulse), true);
    let tangent_vel = Angle_from_radians(div[Float](Vector2_skew(car^.vel, normal), CAR_RADIUS));
    tangent_vel = Angle_add(tangent_vel, car^.angular_velocity);
    let angular_impulse = Angle_mul(tangent_vel, neg[Float](1));
    car^.angular_velocity = Angle_add(car^.angular_velocity, angular_impulse);
);

const check_car_road_collisions = () => (
    let state = &(@current State);
    let i :: UInt = 0;
    unwindable loop @loop (
        if greater_or_equal[UInt](i, state^.traffic.cars.length) then (
            unwind loop with ();
        );
        let traffic_car = ArrayList_index[TrafficCar](&state^.traffic.cars, i);
        check_Car_Road_collision(&traffic_car^.car);
        i = add[UInt](i, 1);
    );
    check_Car_Road_collision(&state^.player.car);
);

const check_traffic_player_collisions = () => (
    let state = &(@current State);
    let i :: UInt = 0;
    unwindable loop @loop (
        if greater_or_equal[UInt](i, state^.traffic.cars.length) then (
            unwind loop with ();
        );
        let traffic_car = ArrayList_index[TrafficCar](&state^.traffic.cars, i);
        check_Car_Car_collision(&traffic_car^.car, &state^.player.car);
        i = add[UInt](i, 1);
    );
);

const check_traffic_traffic_collisions = () => (
    let state = &(@current State);
    let i :: UInt = 0;
    unwindable i_loop @loop (
        if greater_or_equal[UInt](i, state^.traffic.cars.length) then (
            unwind i_loop with ();
        );
        let a = ArrayList_index[TrafficCar](&state^.traffic.cars, i);
        let j :: UInt = 0;
        unwindable j_loop @loop (
            if greater_or_equal[UInt](j, i) then (
                unwind j_loop with ();
            );
            let b = ArrayList_index[TrafficCar](&state^.traffic.cars, j);
            check_Car_Car_collision(&a^.car, &b^.car);
            j = add[UInt](j, 1);
        );
        i = add[UInt](i, 1);
    );
);

const update_physics = (delta_time :: Float) => (
    let state = &(@current State);
    let old_player_vel = state^.player.car.vel;
    check_car_road_collisions();
    check_traffic_player_collisions();
    check_traffic_traffic_collisions();
);
