const Player = struct {
    .car :: Car,
    .fuel :: Float,
    .anger :: Float,
};

const Player_update = (delta_time :: Float) => (
    let state = &(@current State);
    let input = get_player_input();
    if less_or_equal[Float](state^.player.fuel, 0) then (
        input.accelerate = 0;
    );
    Car_update(&state^.player.car, input, delta_time);
    state^.player.fuel = max[Float](
        sub[Float](
            state^.player.fuel,
            mul[Float](
                abs[Float](input.accelerate),
                mul[Float](
                    state^.settings.fuel_usage_speed,
                    delta_time,
                ),
            ),
        ),
        0,
    );
);

const get_player_input = () -> CarInput => (
    let accelerate :: Float = 0;
    let steer :: Float = 0;
    if raylib_IsKeyDown(KEY_LEFT) then (
        steer = sub[Float](steer, 1);
    );
    if raylib_IsKeyDown(KEY_RIGHT) then (
        steer = add[Float](steer, 1);
    );
    if raylib_IsKeyDown(KEY_UP) then (
        accelerate = add[Float](accelerate, 1);
    );
    if raylib_IsKeyDown(KEY_DOWN) then (
        accelerate = sub[Float](accelerate, 1);
    );
    { .accelerate = accelerate, .steer = steer }
);
