const Stats = struct {
    .distance :: Float,
    .time :: Float,
    .damage :: Float,
};

const Stats_new = () -> Stats => {
    .damage = 0,
    .distance = 0,
    .time = 0,
};

const Settings = struct {
    .fuel_usage_speed :: Float,
    .fuel_capacity :: Float,
};

const Settings_default = () -> Settings => {
    .fuel_usage_speed = 1,
    .fuel_capacity = 30,
};

const draw_bar = (y :: Float, fill :: Float) => (
    let camera = @current CameraContext;
    let top_left = raylib_GetScreenToWorld2D(
        { .x = 0, .y = 0 },
        camera,
    );
    let bottom_right = raylib_GetScreenToWorld2D(
        {
            .x = Int_to_Float(raylib_GetRenderWidth()),
            .y = Int_to_Float(raylib_GetRenderHeight()),
        },
        camera,
    );
    let pos :: Vector2 = {
        .x = sub[Float](bottom_right.x, 8),
        .y = sub[Float](bottom_right.y, y),
    };
    let size :: Vector2 = {
        .x = 15,
        .y = 1.5,
    };
    pos = Vector2_sub(pos, size);
    raylib_DrawRectangleV(pos, size, BLACK);
    let color = raylib_ColorFromHSV(mul[Float](120, fill), 1, 1);
    raylib_DrawRectangleV(
        pos,
        {
            .x = mul[Float](size.x, fill),
            .y = size.y,
        },
        color,
    );
);

const draw_stats = () => (
    let state = &(@current State);
    sprint_reset();
    sprint_String("Distance: ");
    sprint_Int(Float_to_Int(state^.stats.distance));
    draw_text(string_buffer, { .x = 1, .y = 1 }, { .x = 0, .y = 0 }, 3);
    sprint_reset();
    sprint_String("Time: ");
    let seconds = Float_to_Int(state^.stats.time);
    let minutes = div[Int](seconds, 60);
    seconds = rem[Int](seconds, 60);
    let seconds_digit1 = div[Int](seconds, 10);
    let seconds_digit2 = rem[Int](seconds, 10);
    sprint_Int(minutes);
    sprint_String(":");
    sprint_Int(seconds_digit1);
    sprint_Int(seconds_digit2);
    draw_text(string_buffer, { .x = 1, .y = 4 }, { .x = 0, .y = 0 }, 2);
    draw_text("fuel", { .x = neg[Float](3), .y = neg[Float](3) }, { .x = 1, .y = 1 }, 2);
    draw_bar(3, div[Float](state^.player.fuel, state^.settings.fuel_capacity));
    draw_text("anger", { .x = neg[Float](1), .y = neg[Float](1) }, { .x = 1, .y = 1 }, 2);
    draw_bar(1, state^.player.anger);
    if equal[Float](state^.player.anger, 1) then (
        draw_text_premium(
            "Press SPACE",
            { .x = neg[Float](10), .y = neg[Float](1) },
            { .x = 1, .y = 1 },
            1.5,
            add[Float](1, mul[Float](0.15, Math_sin(mul[Float](state^.t, 3)))),
        );
    );
);
