const Stats = struct {
    .distance :: Float,
    .time :: Float,
    .damage :: Float,
};

const Stats_new = () -> Stats => {
    .damage = 0,
    .distance = 0,
    .time = 0,
};

const Settings = struct {
    .fuel_per_damage :: Float,
    .fuel_usage_speed :: Float,
    .fuel_capacity :: Float,
};

const Settings_default = () -> Settings => {
    .fuel_per_damage = 1,
    .fuel_usage_speed = 1,
    .fuel_capacity = 60,
};

const draw_text = (
    text :: String,
    pos :: Vector2,
    align :: Vector2,
    size :: Float,
) => (
    let camera = @current CameraContext;
    let top_left = raylib_GetScreenToWorld2D(
        { .x = 0, .y = 0 },
        camera,
    );
    let bottom_right = raylib_GetScreenToWorld2D(
        {
            .x = Int_to_Float(raylib_GetRenderWidth()),
            .y = Int_to_Float(raylib_GetRenderHeight()),
        },
        camera,
    );
    pos = Vector2_add(
        Vector2_add(
            top_left,
            Vector2_mulv(Vector2_sub(bottom_right, top_left), align),
        ),
        pos,
    );
    let font = raylib_GetFontDefault();
    let font_size :: Float = size;
    let spacing :: Float = mul[Float](size, 0.1);
    let measured = raylib_MeasureTextEx(font, text, font_size, spacing);
    raylib_DrawTextPro(
        font,
        text,
        pos,
        Vector2_mulv(measured, align),
        0,
        font_size,
        spacing,
        BLACK,
    );
);

const string_buffer :: String = {
    .contents = @native "malloc(1000)",
    .length = 0,
};

const sprint_reset = () => (
    string_buffer.length = 0;
);

const sprint_Int = (x :: Int) => (
    let written :: UInt = @native ''
        sprintf(
            \(string_buffer.contents)+ \(string_buffer.length),
            \"%d\", \(x)
        )'';
    string_buffer.length = add[UInt](string_buffer.length, written);
);

const sprint_String = (s :: String) => (
    let written :: UInt = @native ''
        sprintf(
            \(string_buffer.contents)+ \(string_buffer.length),
            \"%s\", \(String_to_C_String(s))
        )'';
    string_buffer.length = add[UInt](string_buffer.length, written);
);

const draw_bar = (y :: Float, fill :: Float) => (
    let camera = @current CameraContext;
    let top_left = raylib_GetScreenToWorld2D(
        { .x = 0, .y = 0 },
        camera,
    );
    let bottom_right = raylib_GetScreenToWorld2D(
        {
            .x = Int_to_Float(raylib_GetRenderWidth()),
            .y = Int_to_Float(raylib_GetRenderHeight()),
        },
        camera,
    );
    let pos :: Vector2 = {
        .x = sub[Float](bottom_right.x, 8),
        .y = sub[Float](bottom_right.y, y),
    };
    let size :: Vector2 = {
        .x = 15,
        .y = 1.5,
    };
    pos = Vector2_sub(pos, size);
    raylib_DrawRectangleV(pos, size, BLACK);
    let color = raylib_ColorFromHSV(mul[Float](120, fill), 1, 1);
    raylib_DrawRectangleV(
        pos,
        {
            .x = mul[Float](size.x, fill),
            .y = size.y,
        },
        color,
    );
);

const draw_stats = () => (
    let fov :: Float = 40;
    let camera :: Camera2D = {
        .offset = {
            .x = div[Float](Int_to_Float(raylib_GetRenderWidth()), 2),
            .y = div[Float](Int_to_Float(raylib_GetRenderHeight()), 2),
        },
        .zoom = div[Float](Int_to_Float(raylib_GetRenderHeight()), fov),
    };
    with CameraContext = camera;
    raylib_BeginMode2D(camera);
    let state = &(@current State);
    sprint_reset();
    sprint_String("Distance: ");
    sprint_Int(Float_to_Int(state^.stats.distance));
    draw_text(string_buffer, { .x = 1, .y = 1 }, { .x = 0, .y = 0 }, 3);
    sprint_reset();
    sprint_String("Time: ");
    let seconds = Float_to_Int(state^.stats.time);
    let minutes = div[Int](seconds, 60);
    seconds = rem[Int](seconds, 60);
    let seconds_digit1 = div[Int](seconds, 10);
    let seconds_digit2 = rem[Int](seconds, 10);
    sprint_Int(minutes);
    sprint_String(":");
    sprint_Int(seconds_digit1);
    sprint_Int(seconds_digit2);
    draw_text(string_buffer, { .x = 1, .y = 4 }, { .x = 0, .y = 0 }, 2);
    draw_text("fuel", { .x = neg[Float](3), .y = neg[Float](3) }, { .x = 1, .y = 1 }, 2);
    draw_bar(3, div[Float](state^.player.fuel, state^.settings.fuel_capacity));
    draw_text("anger", { .x = neg[Float](1), .y = neg[Float](1) }, { .x = 1, .y = 1 }, 2);
    draw_bar(1, state^.player.anger);
    raylib_EndMode2D();
);
