const Texture_draw = (
    texture :: Texture,
    pos :: Vector2,
    rotation :: Angle,
    normalized_origin :: Vector2,
    tint :: Color,
) => (
    Texture_draw_pro(texture, pos, rotation, normalized_origin, 1, tint)
);

const Texture_draw_pro = (
    texture :: Texture,
    pos :: Vector2,
    rotation :: Angle,
    normalized_origin :: Vector2,
    scale :: Float,
    tint :: Color,
) => (
    let source_rect :: Rectangle = {
        .x = 0,
        .y = 0,
        .width = Int_to_Float(texture.width),
        .height = Int_to_Float(texture.height),
    };
    let dest_rect :: Rectangle = {
        .x = pos.x,
        .y = pos.y,
        .width = mul[Float](div[Float](source_rect.width, PIXELS_PER_UNIT), scale),
        .height = mul[Float](div[Float](source_rect.height, PIXELS_PER_UNIT), scale),
    };
    let origin :: Vector2 = {
        .x = mul[Float](dest_rect.width, normalized_origin.x),
        .y = mul[Float](dest_rect.height, normalized_origin.y),
    };
    if @current DrawTexturesFlippedBecauseRaylibIsFlippingTextures then (
        source_rect.y = add[Float](source_rect.y, source_rect.height);
        source_rect.height = neg[Float](source_rect.height);
    );
    raylib_DrawTexturePro(
        texture,
        source_rect,
        dest_rect,
        origin,
        Angle_degrees(rotation),
        tint,
    );
);
