const TrafficCar = struct {
    .car :: Car,
    .target :: Vector2,
};

const TrafficCar_new = (pos :: Vector2) -> TrafficCar => (
    let car = Car_new(pos);
    { .car = car, .target = pos }
);

const Traffic = struct {
    .cars :: ArrayList[TrafficCar],
    .spawn_pos :: Float,
};

const Traffic_new = () -> Traffic => (
    let cars = ArrayList_new[TrafficCar]();
    { .cars = cars, .spawn_pos = 0 }
);

const TrafficCar_update = (car :: &TrafficCar, delta_time :: Float) => (
    let until_target = sub[Float](car^.car.pos.y, car^.target.y);
    if less[Float](until_target, 1) then (
        let DX :: Float = sub[Float](ROAD_RADIUS, CAR_RADIUS);
        let DY :: Float = 10;
        car^.target.x = random_Float_range(neg[Float](DX), DX);
        car^.target.y = sub[Float](car^.car.pos.y, DY);
    );
    let delta_pos = Vector2_sub(car^.target, car^.car.pos);
    let dir_to_target = Vector2_normalize(delta_pos);
    let dir = Vector2_from_angle(car^.car.rotation);
    let car_input :: CarInput = {
        .accelerate = (
            let target_speed = clamp_min[Float](
                div[Float](Vector2_dot(dir, dir_to_target), 2),
                0.25,
            );
            let current_speed = div[Float](Vector2_length(car^.car.vel), CAR_MAX_SPEED);
            sub[Float](target_speed, current_speed)
        ),
        .steer = Vector2_skew(dir, dir_to_target),
    };
    Car_update(&car^.car, car_input, delta_time);
);

const TRAFFIC_SPAWN_DISTANCE :: Float = 20;

const TrafficCar_should_retain = (car :: TrafficCar) -> Bool => (
    less[Float](
        abs[Float](
            sub[Float](
                car.car.pos.y,
                (@current State).traffic.spawn_pos,
            )
        ),
        add[Float](TRAFFIC_SPAWN_DISTANCE, 2),
    )
);

const Traffic_update = (traffic :: &Traffic, delta_time :: Float) => (
    let player = (@current State).player;
    if less[Float](player.pos.y, traffic^.spawn_pos) then (
        let DX :: Float = sub[Float](ROAD_RADIUS, CAR_RADIUS);
        let pos :: Vector2 = {
            .x = random_Float_range(neg[Float](DX), DX),
            .y = sub[Float](traffic^.spawn_pos, TRAFFIC_SPAWN_DISTANCE),
        };
        let car = TrafficCar_new(pos);
        ArrayList_push[TrafficCar](&traffic^.cars, car);
        traffic^.spawn_pos = sub[Float](traffic^.spawn_pos, 1);
    );
    if greater[Float](player.pos.y, add[Float](traffic^.spawn_pos, 2)) then (
        let DX :: Float = sub[Float](ROAD_RADIUS, CAR_RADIUS);
        let pos :: Vector2 = {
            .x = random_Float_range(neg[Float](DX), DX),
            .y = add[Float](traffic^.spawn_pos, TRAFFIC_SPAWN_DISTANCE),
        };
        let car = TrafficCar_new(pos);
        ArrayList_push[TrafficCar](&traffic^.cars, car);
        traffic^.spawn_pos = add[Float](traffic^.spawn_pos, 1);
    );
    ArrayList_retain[TrafficCar](&traffic^.cars, TrafficCar_should_retain);
    let i :: UInt = 0;
    unwindable loop @loop (
        if greater_or_equal[UInt](i, traffic^.cars.length) then (
            unwind loop with ();
        );
        let car = ArrayList_index[TrafficCar](&traffic^.cars, i);
        TrafficCar_update(car, delta_time);
        i = add[UInt](i, 1);
    );
);

const Traffic_draw = (traffic :: &Traffic) => (
    let i :: UInt = 0;
    unwindable loop @loop (
        if greater_or_equal[UInt](i, traffic^.cars.length) then (
            unwind loop with ();
        );
        let car = ArrayList_index[TrafficCar](&traffic^.cars, i);
        Car_draw(&car^.car);
        i = add[UInt](i, 1);
    );
);
