const TrafficCar = struct {
    .car :: Car,
    .target :: Vector2,
};

const TrafficCar_new = (pos :: Vector2) -> TrafficCar => (
    let car = Car_new(pos);
    { .car = car, .target = pos }
);

const Traffic = struct {
    .cars :: ArrayList[TrafficCar],
};

const Traffic_new = () -> Traffic => (
    let cars = ArrayList_new[TrafficCar]();
    let grid_size :: Int = 10;
    let i = neg[Int](grid_size);
    unwindable loop_i @loop (
        if greater[Int](i, grid_size) then (
            unwind loop_i with ();
        );
        let j = neg[Int](grid_size);
        unwindable loop_j @loop (
            if greater[Int](j, grid_size) then (
                unwind loop_j with ();
            );
            if not(@"and"(equal[Int](i, 0), equal[Int](j, 0))) then (
                let pos :: Vector2 = {
                    .x = Int_to_Float(i),
                    .y = Int_to_Float(j),
                };
                let car = TrafficCar_new(pos);
                ArrayList_push[TrafficCar](&cars, car);
            );
            j = add[Int](j, 2);
        );
        i = add[Int](i, 2);
    );
    { .cars = cars }
);

const TrafficCar_update = (car :: &TrafficCar, delta_time :: Float) => (
    let until_target = sub[Float](car^.car.pos.y, car^.target.y);
    if less[Float](until_target, 1) then (
        let DX :: Float = 3;
        let DY :: Float = 10;
        car^.target.x = add[Float](car^.car.pos.x, random_Float_range(neg[Float](DX), DX));
        car^.target.y = sub[Float](car^.car.pos.y, DY);
    );
    let delta_pos = Vector2_sub(car^.target, car^.car.pos);
    let dir_to_target = Vector2_normalize(delta_pos);
    let dir = Vector2_from_angle(car^.car.rotation);
    let car_input :: CarInput = {
        .accelerate = (
            let target_speed = clamp_min[Float](
                div[Float](Vector2_dot(dir, dir_to_target), 2),
                0.25,
            );
            let current_speed = div[Float](Vector2_length(car^.car.vel), CAR_MAX_SPEED);
            sub[Float](target_speed, current_speed)
        ),
        .steer = Vector2_skew(dir, dir_to_target),
    };
    Car_update(&car^.car, car_input, delta_time);
);

const Traffic_update = (traffic :: &Traffic, delta_time :: Float) => (
    let i :: UInt = 0;
    unwindable loop @loop (
        if greater_or_equal[UInt](i, traffic^.cars.length) then (
            unwind loop with ();
        );
        let car = ArrayList_index[TrafficCar](&traffic^.cars, i);
        TrafficCar_update(car, delta_time);
        i = add[UInt](i, 1);
    );
);

const Traffic_draw = (traffic :: &Traffic) => (
    let i :: UInt = 0;
    unwindable loop @loop (
        if greater_or_equal[UInt](i, traffic^.cars.length) then (
            unwind loop with ();
        );
        let car = ArrayList_index[TrafficCar](&traffic^.cars, i);
        Car_draw(&car^.car);
        i = add[UInt](i, 1);
    );
);
