const TrafficCar = struct {
    .car :: Car,
    .target :: Vector2,
};

const TrafficCar_new = (pos :: Vector2) -> TrafficCar => (
    let car = Car_new(pos);
    { .car = car, .target = pos }
);

const Traffic = struct {
    .cars :: ArrayList[TrafficCar],
    .spawn_pos :: Float,
};

const Traffic_new = () -> Traffic => (
    let cars = ArrayList_new[TrafficCar]();
    { .cars = cars, .spawn_pos = 0 }
);

const Car_is_in_front = (car :: &TrafficCar, other :: &Car) -> Bool => (
    let R :: Float = 1;
    let dir = Vector2_from_angle(car^.car.rotation);
    less[Float](
        Vector2_length(
            Vector2_sub(
                other^.pos,
                Vector2_add(car^.car.pos, Vector2_mul(dir, R))
            )
        ),
        sub[Float](R, 0.1),
    )
);

const TrafficCar_update = (car :: &TrafficCar, delta_time :: Float) => (
    let state = &(@current State);
    let until_target = sub[Float](car^.car.pos.y, car^.target.y);
    if less[Float](until_target, 1) then (
        let DX :: Float = sub[Float](ROAD_RADIUS, CAR_RADIUS);
        let DY :: Float = 10;
        car^.target.x = random_Float_range(neg[Float](DX), DX);
        car^.target.y = sub[Float](car^.car.pos.y, DY);
    );
    let delta_pos = Vector2_sub(car^.target, car^.car.pos);
    let dir_to_target = Vector2_normalize(delta_pos);
    let dir = Vector2_from_angle(car^.car.rotation);
    let stop :: Bool = unwindable stop_label (
        let i :: UInt = 0;
        unwindable loop @loop (
            if greater_or_equal[UInt](i, state^.traffic.cars.length) then (
                unwind loop with ();
            );
            let other = ArrayList_index[TrafficCar](&state^.traffic.cars, i);
            if Car_is_in_front(car, &other^.car) then (
                unwind stop_label with true;
            );
            i = add[UInt](i, 1);
        );
        Car_is_in_front(car, &state^.player)
    );
    let car_input :: CarInput = {
        .accelerate = if stop then (
            clamp[Float](
                mul[Float](
                    neg[Float](Vector2_dot(car^.car.vel, dir)),
                    10,
                ),
                neg[Float](1),
                1,
            )
        ) else (
            let target_speed = clamp_min[Float](
                div[Float](Vector2_dot(dir, dir_to_target), 2),
                0.25,
            );
            let current_speed = div[Float](Vector2_length(car^.car.vel), CAR_MAX_SPEED);
            sub[Float](target_speed, current_speed)
        ),
        .steer = Vector2_skew(dir, dir_to_target),
    };
    Car_update(&car^.car, car_input, delta_time);
);

const traffic_spawn_interval = () -> Float => (
    let t = (@current State).player.pos.y;
    let avg :: Float = 1.5;
    let amp :: Float = 1;
    add[Float](avg, mul[Float](amp, Math_sin(div[Float](t, 30))))
);

const TRAFFIC_SPAWN_DISTANCE :: Float = 10;

const TrafficCar_should_retain = (car :: TrafficCar) -> Bool => (
    less[Float](
        abs[Float](
            sub[Float](
                car.car.pos.y,
                (@current State).traffic.spawn_pos,
            )
        ),
        add[Float](TRAFFIC_SPAWN_DISTANCE, 5),
    )
);

const Traffic_update = (traffic :: &Traffic, delta_time :: Float) => (
    let player = (@current State).player;
    if less[Float](player.pos.y, traffic^.spawn_pos) then (
        let DX :: Float = sub[Float](ROAD_RADIUS, CAR_RADIUS);
        let pos :: Vector2 = {
            .x = random_Float_range(neg[Float](DX), DX),
            .y = sub[Float](traffic^.spawn_pos, TRAFFIC_SPAWN_DISTANCE),
        };
        let car = TrafficCar_new(pos);
        ArrayList_push[TrafficCar](&traffic^.cars, car);
        traffic^.spawn_pos = sub[Float](traffic^.spawn_pos, traffic_spawn_interval());
    );
    if (
        greater[Float](
            player.pos.y,
            add[Float](
                traffic^.spawn_pos,
                add[Float](traffic_spawn_interval(), 0.1),
            ),
        )
    ) then (
        let DX :: Float = sub[Float](ROAD_RADIUS, CAR_RADIUS);
        let pos :: Vector2 = {
            .x = random_Float_range(neg[Float](DX), DX),
            .y = add[Float](traffic^.spawn_pos, TRAFFIC_SPAWN_DISTANCE),
        };
        let car = TrafficCar_new(pos);
        ArrayList_push[TrafficCar](&traffic^.cars, car);
        traffic^.spawn_pos = add[Float](traffic^.spawn_pos, traffic_spawn_interval());
    );
    ArrayList_retain[TrafficCar](&traffic^.cars, TrafficCar_should_retain);
    let i :: UInt = 0;
    unwindable loop @loop (
        if greater_or_equal[UInt](i, traffic^.cars.length) then (
            unwind loop with ();
        );
        let car = ArrayList_index[TrafficCar](&traffic^.cars, i);
        TrafficCar_update(car, delta_time);
        i = add[UInt](i, 1);
    );
);

const Traffic_draw = (traffic :: &Traffic) => (
    let i :: UInt = 0;
    unwindable loop @loop (
        if greater_or_equal[UInt](i, traffic^.cars.length) then (
            unwind loop with ();
        );
        let car = ArrayList_index[TrafficCar](&traffic^.cars, i);
        Car_draw(&car^.car);
        i = add[UInt](i, 1);
    );
);
