const draw_text = (
    text :: String,
    pos :: Vector2,
    align :: Vector2,
    size :: Float,
    color :: Color,
) => (
    draw_text_premium(text, pos, align, size, 1, color);
);

const draw_text_premium = (
    text :: String,
    pos :: Vector2,
    align :: Vector2,
    size :: Float,
    scale :: Float,
    color :: Color,
) => (
    let camera = @current CameraContext;
    let top_left = raylib_GetScreenToWorld2D(
        { .x = 0, .y = 0 },
        camera,
    );
    let bottom_right = raylib_GetScreenToWorld2D(
        {
            .x = Int_to_Float(raylib_GetRenderWidth()),
            .y = Int_to_Float(raylib_GetRenderHeight()),
        },
        camera,
    );
    pos = Vector2_add(
        Vector2_add(
            top_left,
            Vector2_mulv(Vector2_sub(bottom_right, top_left), align),
        ),
        pos,
    );
    let font = raylib_GetFontDefault();
    let font_size :: Float = mul[Float](size, scale);
    let spacing :: Float = mul[Float](font_size, 0.1);
    let measured = raylib_MeasureTextEx(font, text, size, mul[Float](size, 0.1));
    let center = Vector2_add(
        Vector2_sub(pos, Vector2_mulv(measured, align)),
        Vector2_mul(measured, 0.5),
    );
    pos = Vector2_sub(center, Vector2_mul(measured, mul[Float](0.5, scale)));
    raylib_DrawTextPro(
        font,
        text,
        pos,
        { .x = 0, .y = 0 },
        0,
        font_size,
        spacing,
        color,
    );
);

const string_buffer :: String = {
    .contents = @native "malloc(1000)",
    .length = 0,
};

const sprint_reset = () => (
    string_buffer.length = 0;
);

const sprint_Int = (x :: Int) => (
    let written :: UInt = @native ''
        sprintf(
            \(string_buffer.contents)+ \(string_buffer.length),
            \"%d\", \(x)
        )'';
    string_buffer.length = add[UInt](string_buffer.length, written);
);

const sprint_Float = (x :: Float) => (
    let written :: UInt = @native ''
        sprintf(
            \(string_buffer.contents)+ \(string_buffer.length),
            \"%.2f\", \(x)
        )'';
    string_buffer.length = add[UInt](string_buffer.length, written);
);

const sprint_String = (s :: String) => (
    let written :: UInt = @native ''
        sprintf(
            \(string_buffer.contents)+ \(string_buffer.length),
            \"%s\", \(String_to_C_String(s))
        )'';
    string_buffer.length = add[UInt](string_buffer.length, written);
);

const draw_ui = () => (
    let state = &(@current State);
    let fov :: Float = 40;
    let camera :: Camera2D = {
        .offset = {
            .x = div[Float](Int_to_Float(raylib_GetRenderWidth()), 2),
            .y = div[Float](Int_to_Float(raylib_GetRenderHeight()), 2),
        },
        .zoom = div[Float](Int_to_Float(raylib_GetRenderHeight()), fov),
    };
    with CameraContext = camera;
    raylib_BeginMode2D(camera);
    if state^.player.moved then (
        draw_stats();
    ) else (
        draw_text(
            "WASD/Arrow keys",
            { .x = 0, .y = neg[Float](12) },
            { .x = 0.5, .y = 0.5 },
            5,
            WHITE,
        );
    );
    raylib_EndMode2D();
);
