const Float = type Float32;

const String_to_C_String = (s :: String) -> C_String => (
    # TODO
    s.contents
);

const div = [T] (a :: T, b :: T) -> T => (
    @native "\(a) / \(b)"
);

const rem = [T] (a :: T, b :: T) -> T => (
    @native "\(a) % \(b)"
);

const neg = [T] (x :: T) -> T => (
    @native "-\(x)"
);

const clamp = [T] (x :: T, min :: T, max :: T) -> T => (
    if less[T](x, min) then (
        min
    ) else if greater[T](x, max) then (
        max
    ) else (
        x
    )
);

const max = [T] (a :: T, b :: T) -> T => (
    if greater[T](a, b) then a else b
);

const min = [T] (a :: T, b :: T) -> T => (
    if less[T](a, b) then a else b
);

const clamp_min = [T] (x :: T, min :: T) -> T => (
    max[T](x, min)
);

const clamp_abs = [T] (x :: T, max :: T) -> T => (
    clamp[T](x, neg[T](max), max)
);

const abs = [T] (x :: T) -> T => (
    if less[T](x, 0) then neg[T](x) else x
);

const Math_sin = (x :: Float) -> Float => (
    @native "#include <math.h>";
    @native "sin(\(x))"
);

const Math_cos = (x :: Float) -> Float => (
    @native "cos(\(x))"
);

const Math_sqrt = (x :: Float) -> Float => (
    @native "sqrt(\(x))"
);

const Int_to_Float = (x :: Int) -> Float => (
    @native "(float) \(x)"
);

const Float_to_Int = (x :: Float) -> Int => (
    @native "(int) \(x)"
);

const not = (b :: Bool) -> Bool => (
    @native "!\(b)"
);

const @"and" = (a :: Bool, b :: Bool) -> Bool => (
    @native "\(a) && \(b)"
);

const @"or" = (a :: Bool, b :: Bool) -> Bool => (
    @native "\(a) || \(b)"
);

const sqr = [T] (x :: T) -> T => (
    mul[T](x, x)
);
